<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aaa;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .cf:after {
            content: ' ';
            height: 0;
            visibility: hidden;
            display: block;
            clear: both;
        }
        .calendar {
            width: 350px;
            padding-top: 10px;
            background-color: #fafafa;
        }
        .calendar * {
            -webkit-user-select: none;
            user-select: none;
        }
        .cl-year {
            width: 150px;
            text-align: center;
        }
        .cl-month {
            width: 150px;
            text-align: center;
        }
        .cl-current {
            width: 50px;
        }
        .week-titles {
            border-bottom: 1px solid #ccc;
        }
        .week-titles li {
            float: left;
            width: 50px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: default;
        }
        .days-list {
            padding: 10px 0;
        }
        .days-list li {
            float: left;
            width: 33px;
            padding-right: 17px;
            height: 30px;
            line-height: 30px;
            text-align: right;
            color: #444;
        }
        .days-list li:hover {
            background-color: #e8e8e8;
            cursor: default;
        }
        .days-list .prev-month,
        .days-list .next-month {
            color: #aaa;
        }
    </style>
</head>
<body>
    <div id="calendar" class="calendar">
        <div class="cl-head cf">
            <div class="cl-year fl">
                <span id="cl-prev-year" class="cl-prev-year">&lt;</span>
                <select id="cl-year-list" class="cl-year-list">
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                </select>
                <span id="cl-next-year" class="cl-next-year">&gt;</span>
            </div>
            <div class="cl-month fl">
                <span id="cl-prev-month" class="cl-prev-month">&lt;</span>
                <select id="cl-month-list" class="cl-month-list">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <span id="cl-next-month" class="cl-next-month">&gt;</span>
            </div>
            <div class="cl-current fr">
                <span id="cl-current-date"></span>
            </div>
        </div>
        <div class="cl-body">
            <ul class="week-titles cf">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="days-list cf">
                <li class="prev-month">31</li>
                <li class="cur-month">1</li>
                <li class="cur-month">2</li>
                <li class="cur-month">3</li>
                <li class="cur-month">4</li>
                <li class="cur-month">5</li>
                <li class="cur-month">6</li>
                <li class="cur-month">7</li>
                <li class="cur-month">8</li>
                <li class="cur-month">9</li>
                <li class="cur-month">10</li>
                <li class="cur-month">11</li>
                <li class="cur-month">12</li>
                <li class="cur-month">13</li>
                <li class="cur-month">14</li>
                <li class="cur-month">15</li>
                <li class="cur-month">16</li>
                <li class="cur-month">17</li>
                <li class="cur-month">18</li>
                <li class="cur-month">19</li>
                <li class="cur-month">20</li>
                <li class="cur-month">21</li>
                <li class="cur-month">22</li>
                <li class="cur-month">23</li>
                <li class="cur-month">24</li>
                <li class="cur-month">25</li>
                <li class="cur-month">26</li>
                <li class="cur-month">27</li>
                <li class="cur-month">28</li>
                <li class="cur-month">29</li>
                <li class="cur-month">30</li>
                <li class="next-month">1</li>
                <li class="next-month">2</li>
                <li class="next-month">3</li>
                <li class="next-month">4</li>
            </ul>
        </div>
    </div>
</body>
</html>